package.yaml (before)
name:                memdb
version:             0.1.0.0
github:              "githubuser/memdb"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/memdb#readme>

dependencies:
- base >= 4.7 && < 5
- bytestring
- cborg
- serialise
- mmap
- vector
- ghc-compact
- vector-th-unbox

library:
  source-dirs: src

executables:
  memdb-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -O2
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - memdb

tests:
  memdb-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - memdb

package.yaml (after)
name:                memdb
version:             0.1.0.0
github:              "githubuser/memdb"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md
- cbits/Multimap.cpp

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/memdb#readme>

dependencies:
- base >= 4.7 && < 5
- bytestring
- cborg
- serialise
- mmap
- vector
- ghc-compact
- vector-th-unbox

library:
  c-sources: cbits/Multimap.cpp
  cc-options: -O2
  extra-libraries: stdc++
  source-dirs: src

executables:
  memdb-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -O2
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - memdb

tests:
  memdb-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - memdb

package.yaml (diff)
@@ -9,6 +9,7 @@ copyright:           "2018 Author name here"
 extra-source-files:
 - README.md
 - ChangeLog.md
+- cbits/Multimap.cpp
 
 # Metadata used when publishing your package
 # synopsis:            Short description of your package
@@ -30,6 +31,9 @@ dependencies:
 - vector-th-unbox
 
 library:
+  c-sources: cbits/Multimap.cpp
+  cc-options: -O2
+  extra-libraries: stdc++
   source-dirs: src
 
 executables:
